# TODO-List

./: pom.xml
src/main/java/com/zjky/webapps/controller/: HomeController.java
src/main/java/com/zjky/webapps/dao/: TodoDao.java
src/main/java/com/zjky/webapps/entity/: TodoEntity.java
src/main/java/com/zjky/webapps/service/: HomeService.java
src/main/resources/db/: dev-config.properties  mybatis-config.xml
src/main/resources/db/mappers/: todoMapper.xml
src/main/resources/db/sqls/: todo.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-db.xml  applicationContext-mvc.xml  web.xml
src/main/webapp/WEB-INF/statics/css/: home.css
src/main/webapp/WEB-INF/statics/js/: home.js
src/main/webapp/WEB-INF/views/: home.jsp
